projects/02-adminpro/project.json (before)
{
	"name": "02-adminpro",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"generators": {
		"@schematics/angular:component": {
			"style": "css"
		}
	},
	"sourceRoot": "projects/02-adminpro/src",
	"prefix": "app",
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:browser",
			"options": {
				"outputPath": "dist/02-adminpro",
				"index": "projects/02-adminpro/src/index.html",
				"main": "projects/02-adminpro/src/main.ts",
				"polyfills": ["zone.js"],
				"tsConfig": "projects/02-adminpro/tsconfig.app.json",
				"inlineStyleLanguage": "css",
				"assets": [
					"projects/02-adminpro/src/favicon.ico",
					"projects/02-adminpro/src/assets"
				],
				"styles": ["projects/02-adminpro/src/styles.css"],
				"scripts": [],
				"allowedCommonJsDependencies": ["sweetalert2"]
			},
			"configurations": {
				"production": {
					"fileReplacements": [
						{
							"replace": "src/environments/environment.ts",
							"with": "src/environments/environment.prod.ts"
						}
					],
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "500kb",
							"maximumError": "1mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "2kb",
							"maximumError": "4kb"
						}
					],
					"outputHashing": "all",
					"optimization": true,
					"sourceMap": false,
					"namedChunks": false,
					"aot": true,
					"extractLicenses": false,
					"vendorChunk": false,
					"buildOptimizer": true
				},
				"development": {
					"optimization": false,
					"outputHashing": "all",
					"sourceMap": true,
					"namedChunks": true,
					"aot": false,
					"extractLicenses": false,
					"vendorChunk": true,
					"buildOptimizer": false
				}
			},
			"defaultConfiguration": "production"
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"configurations": {
				"production": {
					"browserTarget": "02-adminpro:build:production"
				},
				"development": {
					"browserTarget": "02-adminpro:build:development"
				}
			},
			"defaultConfiguration": "development"
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"browserTarget": "02-adminpro:build"
			}
		},
		"test": {
			"executor": "@angular-devkit/build-angular:karma",
			"options": {
				"polyfills": ["zone.js", "zone.js/testing"],
				"tsConfig": "projects/02-adminpro/tsconfig.spec.json",
				"inlineStyleLanguage": "css",
				"assets": [
					"projects/02-adminpro/src/favicon.ico",
					"projects/02-adminpro/src/assets"
				],
				"styles": ["projects/02-adminpro/src/styles.css"],
				"scripts": []
			}
		}
	}
}

projects/02-adminpro/project.json (after)
{
	"name": "02-adminpro",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"generators": {
		"@schematics/angular:component": {
			"style": "css"
		}
	},
	"sourceRoot": "projects/02-adminpro/src",
	"prefix": "app",
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:browser",
			"options": {
				"outputPath": "dist/02-adminpro",
				"index": "projects/02-adminpro/src/index.html",
				"main": "projects/02-adminpro/src/main.ts",
				"polyfills": ["zone.js"],
				"tsConfig": "projects/02-adminpro/tsconfig.app.json",
				"inlineStyleLanguage": "css",
				"assets": [
					"projects/02-adminpro/src/favicon.ico",
					"projects/02-adminpro/src/assets"
				],
				"styles": ["projects/02-adminpro/src/styles.css"],
				"scripts": [],
				"allowedCommonJsDependencies": ["sweetalert2"]
			},
			"configurations": {
				"production": {
					"fileReplacements": [
						{
							"replace": "projects/02-adminpro/src/environments/environment.ts",
							"with": "projects/02-adminpro/src/environments/environment.prod.ts"
						}
					],
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "500kb",
							"maximumError": "1mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "2kb",
							"maximumError": "4kb"
						}
					],
					"outputHashing": "all",
					"optimization": true,
					"sourceMap": false,
					"namedChunks": false,
					"aot": true,
					"extractLicenses": false,
					"vendorChunk": false,
					"buildOptimizer": true
				},
				"development": {
					"optimization": false,
					"outputHashing": "all",
					"sourceMap": true,
					"namedChunks": true,
					"aot": false,
					"extractLicenses": false,
					"vendorChunk": true,
					"buildOptimizer": false
				}
			},
			"defaultConfiguration": "production"
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"configurations": {
				"production": {
					"browserTarget": "02-adminpro:build:production"
				},
				"development": {
					"browserTarget": "02-adminpro:build:development"
				}
			},
			"defaultConfiguration": "development"
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"browserTarget": "02-adminpro:build"
			}
		},
		"test": {
			"executor": "@angular-devkit/build-angular:karma",
			"options": {
				"polyfills": ["zone.js", "zone.js/testing"],
				"tsConfig": "projects/02-adminpro/tsconfig.spec.json",
				"inlineStyleLanguage": "css",
				"assets": [
					"projects/02-adminpro/src/favicon.ico",
					"projects/02-adminpro/src/assets"
				],
				"styles": ["projects/02-adminpro/src/styles.css"],
				"scripts": []
			}
		}
	}
}

projects/02-adminpro/project.json (diff)
@@ -31,8 +31,8 @@
 				"production": {
 					"fileReplacements": [
 						{
-							"replace": "src/environments/environment.ts",
-							"with": "src/environments/environment.prod.ts"
+							"replace": "projects/02-adminpro/src/environments/environment.ts",
+							"with": "projects/02-adminpro/src/environments/environment.prod.ts"
 						}
 					],
 					"budgets": [
